<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<style>

 
 
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

a:link {
  color:  orange;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}

</style>
<body>
  <div class="content">
<div class="backwel">
 <center><video src="welcome1.mp4" width="420" height="190"autoplay="" muted="" loop="" muted=""></video></center></div>
 
     <p><h5>𝖬𝖠𝖣𝖤 𝖡𝖸 𝖴𝖭𝖢𝖪𝖭𝖮𝖶𝖭𝖦𝖴𝖸<h5></p></div>
  <div class="backco">
  <div class="author">
    <a><h5>𝖬𝖠𝖣𝖤 𝖡𝖸 𝖴𝖭𝖢𝖪𝖭𝖮𝖶𝖭𝖦𝖴𝖸<h5></a></div>
<div class="prof">
  <img src="youtube.png" width="150px" height="150px"></div>

<div class="page">
  <h2>𝗩𝗶𝗱𝗲𝗼𝘀 𝙁𝙧𝙤𝙢 𝗬𝗼𝘂𝘁𝘂𝗯𝗲<h2>
  
<div class="youtube">
<br><iframe  width="420" height="270" src="https://www.youtube.com/embed/hsJN9kq9Hkw">
</iframe></br>

<br><iframe  width="420" height="270" src="https://www.youtube.com/embed/EeZp9WaZfZ8">
</iframe></br>

<br><iframe  width="420" height="270" src="https://www.youtube.com/embed/auFd5jCyV5A">
</iframe></br>

<br><iframe  width="420" height="270" src="https://www.youtube.com/embed/W57EKdp3nf8">
</iframe></br>

<br><iframe  width="420" height="270" src="https://www.youtube.com/embed/eJR8LwqZdWo">
</iframe></br>
</div>

<div class="prof2">
  <center><img src="pornhub.png" width="240px" height="150px"></center></div>

<h2>𝗩𝗶𝗱𝗲𝗼𝘀 𝙁𝙧𝙤𝙢 𝗣𝗼𝗿𝗻𝗵𝘂𝗯</h2>

<div class="pornhub">
  <br><iframe style="border: 1px solid yellow;" src="https://www.pornhub.com/embed/6404a9e6327a9" frameborder="0" width="420" height="270" scrolling="no" allowfullscreen></iframe></br>
    
  <br><iframe style="border: 1px solid yellow;" src="https://www.pornhub.com/embed/ph63a9c222a291a" frameborder="0" width="420" height="270" scrolling="no" allowfullscreen></iframe></br>

  <br><iframe style="border: 1px solid yellow;" src="https://www.pornhub.com/embed/640dececd0034" frameborder="0" width="420" height="270" scrolling="no" allowfullscreen></iframe></br>

  <br><iframe style="border: 1px solid yellow;" src="https://www.pornhub.com/embed/640e43eec139a" frameborder="0" width="420" height="270" scrolling="no" allowfullscreen></iframe></br>

  <br><iframe style="border: 1px solid yellow;" src="https://www.pornhub.com/embed/64121b36045f3" frameborder="0" width="420" height="270" scrolling="no" allowfullscreen></iframe></br>
  
<div class="teleb">
   <a href="https://t.me/TheUncknownGuysPosters" width="100px" target="_" >JOIN OUR TELEGRAM CHANNEL</a>
   
</style>
</head>
<body>
  
<div class="button1">
  <br><a href="https://t.me/TheUncknownGuysPosters" class="previous">&laquo; Previous</a></br></div>
<div><a href="index2.html" class="next">Next &raquo;</a></div>
     
</div>
</div>
</div>
</div>
</body>
</html>